<!DOCTYPE html>
<html>

<head>
<title> TP1 Julien Guite-Vinet </title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="author" content="Guite, Julien">
<meta name="description" content="Cette page contient le TP1">
<meta name="keywords" content="travaux pratiques inf2120">
<meta name="Robots" content="index, follow">

<style type="text/css">
body{
	height: 100%;
	width: 100%;
	background-image: url("IMG/quebecNature.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

section{
	text-align:center;
	margin-top:10%;
}

footer{
	text-align: center;
}

footer.a{
	display:inline;
}
#menu li{
	display: inline;
	background-color:#235b92;
	padding:1%;	
}

#menu a{
	color:white;
	text-decoration: none;
}
#facebook{
	position: absolute;
	top:70%;
	margin-left:5%;
	width:13%;
	height:7.5%;

}
.button {

	margin-left:-15%;
	width:16%;
	height:5%;
	background-color: rgba(255,255,255,0.1);
	border:3px solid rgba(255,255,255,0.5);
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding:1%;
}

#drapeau{
	width:10%;
}

h1{
	color:#F0C114;
	font-family:sans-serif;
	font-size:400%;
}


</style>
</head>

<body>
	<header>
		<nav>
			<ul id ="menu">
				<li href="about.html">
					<a href="faq.html">About</a></li><li >
					<a href="faq.html">FAQ</a></li><li>
					<a href="faq.html">Blog</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<img id="drapeau" src="IMG/drapeauJaune.png" alt="drapeauJaune">
		<h1>NATURE AU QUÉBEC</h1>
		
	</section>
	
	<footer>
		
		<a href="http://google.com" class="button">SEE TOP STORIES</a>
		<a href="http://google.com"><img id="facebook" src="IMG/fblogin.png" alt="sign in with facebook"></a>

	</footer>	
</body>

</html>