<!DOCTYPE html>
<html>

<head>

<title> TP1 Julien Guite-Vinet </title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="author" content="Guite, Julien">
<meta name="description" content="Cette page contient le TP1">
<meta name="keywords" content="travaux pratiques inf2120">
<meta name="Robots" content="index, follow">


<style type="text/css">

header {

	width: 85%;
	margin-right:7%;
	margin-left:8%;
	margin-top:5%;
}

aside{
	position:absolute;
	width:22%;
	margin-left:8%;
}
section {
	position:relative;
	margin-left:35%;
	width: 55%;
	margin-right:10%;

	
}

.entete{
	float:right;
	margin-top:5%;
	margin-right: 3%;
	font-weight: bold;

	
}

.entete span{
	float:right;
	font-family:Helvetica;
	color:#570906;
	font-weight: bold;
	font-size: 30px;
	margin-left:53%;
}

.entete p{
	clear:right;
	float:right;
	line-height: 20%;
}

.titre{
	font-family:Helvetica;
	color:#570906;
	font-weight: bold;
		
}

span{
	font-weight: bold;
}
li:before{
    content: '✔';   
    margin-left: -1em;
    margin-right: .100em;
    
}

ul{
   padding-left: 20px;
   text-indent: 2px;
   list-style: none;
   list-style-position: outside;
   font-weight: bold;
}
hr{
	border:1px solid black;
}
#Bill{
	height:10%;
	width:12%;
	
}
</style>
</head>

<body>
	
<header>	
	<img id="Bill" src="IMG/Bill Evans.jpg" alt="Bill Evans" />
	<div class="entete">
		<span>Bill EVANS</span><br />
		<p >10 Park avenue, Plainfield, New Jersey, H0H 0H0</p>
		<p >(201)&nbsp; 554-2384&nbsp; bill.evans@jazz.com </p>
	</div>	
</header>

<aside>
	<div>
		<p class="titre">OBJECTIFS</p>
		<hr />
		<p>
		  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
		  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
		  Lorem ipsum dolor sit amet.
		</p>
	</div>
	
	<div>
		<p class="titre">COMPÉTENCES</p>
		<hr />
		<ul>		
			<li>&nbsp; Systèmes d’exploitation : ….</li>
			<li>&nbsp; Logiciels : ….</li> 
			<li>&nbsp; Outils de conception : ….</li> 
		    <li>&nbsp; de données : …</li> 
			<li>&nbsp; Outils de conception : ….</li>
		</ul>
	</div>	
</aside>
	
<section>
	<div>
		<p class="titre">EXPÉRIENCE</p>
		<hr />
		<p>
		    <span>POSTE – COMPAGNIE – De … à …. </span><br />
		    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.<br />
		    <span>POSTE – COMPAGNIE – De … à …. </span><br />
		    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
		</p>
	</div>
	
	<div>
		<p class="titre">ÉDUCATION</p>
		<hr />
			<span>Diplôme – Date – École </span><br />
			Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.<br />
			<span>Diplôme – Date – École </span><br />
			Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
	</div>	
	
	<div>
		<p class="titre">BÉNÉVOLAT ET LEADERSHIP</p>
		<hr />
			<span>Date – Lieu </span><br />
			Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.<br />
			<span>Date – Lieu </span><br />
			Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
	</div>
</section>	
	
</body>
</html>